﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="EquifaxCISDMWebServicesSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="EquifaxCISDMWebServicesSoap1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://www7.austintetra.com/Scribe/webservices.asmx"
                binding="basicHttpBinding" bindingConfiguration="EquifaxCISDMWebServicesSoap"
                contract="Equifax.EquifaxCISDMWebServicesSoap" name="EquifaxCISDMWebServicesSoap" />
        </client>
    </system.serviceModel>
</configuration>